<!DOCTYPE html>
<html>
	<head>
		<title>Shopping Calculator</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    	<!--- jQuery Plugin -->
    		<script src="jQuery/jquery-1.10.2.min.js"></script>
      		<script src="jQuery/jquery.mobile-1.3.2.min.js"></script>
    	<!-- css libraries-->
            <link rel="stylesheet" href="jQuery/jquery.mobile-1.4.5.min.css"/>

    		<link rel="stylesheet" href="css/default.css"/> 
    		<link rel="stylesheet" href="css/component.css"/>     
    		<link rel="stylesheet" href="css/mainStyle.css"/> 
    	<!-- javascript libraries -->
    		<script src="javascript/footer.js"></script>
    	<!-- ********************  -->
	</head>
	<body>
   		<section data-role="page" id="home">
        	<!-- Header -->
        	<header data-role="header" data-position="fixed">
            	<h2>Home</h2>
        	</header>
        <!-- Content -->
        <div data-role="content">
            <p>
            	this page shows the saved shopping list, add new list button and delete lists buttons
            </p>

            <table data-role="table" class="ui-responsive ui-shadow" id="mainTable">
                <thead>
                    <tr>
                        <td>
                            DATE
                        </td>
                        <td>
                            LISTS
                        </td>
                        <td>
                            TOTAL COST
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            25/09/2016
                        </td>
                        <td>
                            LISTS 1
                        </td>
                        <td>
                            30
                        </td>
                    </tr>
                    <tr>
                        <td>
                            26/09/2016
                        </td>
                        <td>
                            LISTS 2
                        </td>
                        <td>
                            1100
                        </td>
                    </tr>
                    <tr>
                        <td>
                            12/09/2016
                        </td>
                        <td>
                            LISTS 3
                        </td>
                        <td>
                            500.93
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            <a href="#addNewList" class="ui-btn">Add New</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <footer class="footer" data-role="footer" data-position="fixed">
            <script>getFooter();</script>
        </footer>
    </section>
    <section data-role="page" id="addNewList">
            <!-- Header -->
            <header data-role="header" data-position="fixed">
                <a href="#index" data-rel="back">Back</a>
                <h2>"list name"</h2>
            </header>
        <!-- Content -->
        <div data-role="content">
            <p>
                this page is where a new shopping list is created
                <form method="" action="">
                    <div class="ui-field-contain">
                        <label for="listName">List Name:</label>
                        <input type="text" name="listName" id="listName" />
                        <br/><br/>
                        <table data-role="table" class="ui-responsive ui-shadow" id="newListTable">
                            <thead>
                                <tr>
                                    <td>ITEMS</td>
                                    <td>COST</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <input type="text" name="" id="" />  </td>
                                    <td> <input type="number" name="" id="" />  </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" name="" id="" />  </td>
                                    <td> <input type="number" name="" id="" />  </td>
                                </tr>
                                <tr>
                                    <td> <input type="text" name="" id="" /> </td>
                                    <td> <input type="number" name="" id="" /> </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3">  </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </form>
            </p>
        </div>
        <footer class="footer" data-role="footer" data-position="fixed">
            <script>getFooter();</script>
        </footer>
    </section>
    <section data-role="page" id="listPage">
        	<!-- Header -->
        	<header data-role="header" data-position="fixed" >
            	<h2>"list name"</h2>
        	</header>
        <!-- Content -->
        <div data-role="content">
            <p>
            	this page shows the list in edit mode, where you can add or remove items
            	<br> and include their price for a calculated total of your shopping
            </p>
        </div>
        <footer class="footer" data-role="footer" data-position="fixed">
            <script>getFooter();</script>
        </footer>
    </section>
	</body>
</html>